NODE_ENV = "production"

VUE_APP_TITLE=vue-admin-awesome
VUE_APP_AUTHOR=JyLie
VUE_APP_PUBLIC_PATH=./
VUE_APP_OUTPUT_DIR=prod
VUE_APP_HTTP_BASE_URL=/

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
REGION = "oss-cn-hangzhou"
BUCKET = "staven-prod"
PREFIX = "staven-blog"
